local.properties
bin
gen
.DS_Store
out
*.iml
*.eml
.idea
.settings
*.bak
dev-build.xml
Handset.sublime-project
Handset.sublime-workspace
Thumbs.db
.metadata
.gradle
build
dynamic-libs

#Node JS
/node_modules
npm-debug.log

# FB Infer
infer-out

# Crashlytics
true
